// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 0, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (0px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/language",
    "hyprland/window",
    "mpris",
    "custom/media",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "custom/power-profile",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{id}",
    //"format": "{icon} {windows}",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "term": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "vim": "󰨞",
      "spotify": "󰓇",
    },
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "5": "",
      "active": "",
      // "default": ""
      "default": ""
    },
    "active-only": false,
    "all-outputs": false,
    "persistent-only": false,
  },
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/language": {
    "format": " {}",
    "format-fr": "🇫🇷",
    "format-en": "🇺🇸",

}, 
  "hyprland/window": {
    // "format": "{class} {title}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]",
        "^kitty (.*)$": " $1",
        "(.*) - .* - Obsidian v.*$": " $1"
    },
    "separate-outputs": true,
    "icon": true,
    "icon-size": 20,
    "max-length": 30,
    "ellipsis": true
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-len": 60,
    "player-icons": {
      "default": "▶",
      "spotify": "🎵"
    },
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
      "playing": ""
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B} </big>\n<tt><small>{calendar}</small></tt>",
    "Xformat-alt": "{:%Y-%m-%d}",
    "format": "{:%Y-%m-%d %T}",
    "interval": 1
  },
  "cpu": {
    "format": "{usage}% ",
    // "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "thermal-zone": 9,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "",
    "format-not-charging": "{icon}",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/power-profile": {
    "exec": "~/.config/waybar/power-profile.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "on-click": "~/.config/waybar/power-profile.sh toggle"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} {icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nvia {gwaddr} 󰈀",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol-qt"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
